# Keys-App-MobyDigital

./: .gitignore  Procfile  pom.xml
.github/workflows/: front.yml
client/: angular.json  k8s.yml  package-lock.json  package.json
client/src/: index.html  proxy.conf.js  proxy.conf.json  styles.css
client/src/app/: app-routing.module.ts  app.module.ts  login.service.ts  server.js
client/src/app/Modelo/: Doorkey.ts  Llave.ts  Persona.ts
client/src/app/Persona/add/: add.component.html  add.component.ts
client/src/app/Persona/edit/: edit.component.html
client/src/app/Persona/listar/: listar.component.ts
client/src/app/Service/: doorkey.service.spec.ts  doorkey.service.ts  login.service.ts  notification.service.ts  persona-service.ts  persona.service.ts
client/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
client/src/app/admin/Lista/add/: add.component.css  add.component.html  add.component.ts
client/src/app/admin/Lista/add-doorkeys/: add-doorkeys.component.css  add-doorkeys.component.html  add-doorkeys.component.spec.ts  add-doorkeys.component.ts
client/src/app/admin/Lista/edit/: edit.component.css  edit.component.html  edit.component.ts
client/src/app/admin/Lista/listar/: listar.component.css  listar.component.html  listar.component.ts
client/src/app/admin/Lista/listar/ver-dialog/: ver-dialog.component.css  ver-dialog.component.html  ver-dialog.component.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/user/: user.component.css  user.component.html  user.component.ts
client/src/app/user/Lista/listar/: listar-user.component.css  listar-user.component.html  listar-user.component.ts
client/src/app/user/Lista/listar/ver-dialog-user/: ver-dialog-user.component.html  ver-dialog-user.component.ts
src/main/java/com/mobydigital/keysapp/backend/app/config/: SecurityConfig.java
src/main/java/com/mobydigital/keysapp/backend/app/controller/: DoorRestController.java  DoorkeyRestController.java  KeyRestController.java  RouterController.java  SecurityConfig.java  User.java  (+3 more)
src/main/resources/: application.properties  import.sql
src/main/resources/public/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map
(+15 files in other folders)
