# settings for/DB Heroku
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_b86de7ab77a19b9?reconnect=true
spring.datasource.username=be022a2e75befe
spring.datasource.password=bbac91c4
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081

#setting for/DB  of test
#spring.datasource.url=jdbc:mysql://localhost/keysappmoby
#spring.datasource.username=root
#spring.datasource.password=nor123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernete.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug

#setting for/DB H2
# spring.datasource.url=jdbc:h2:mem:usersdb
# spring.datasource.username=keysapp
# spring.datasource.password=moby
# spring.datasource.driver-class-name=org.h2.Driver
# spring.h2.console.enabled=true
# server.port=8081